absl-py==1.0.0
astunparse==1.6.3
bert-extractive-summarizer==0.10.1
cachetools==5.0.0
en-core-web-sm==2.3.1
flatbuffers==1.12
gast==0.4.0
google-auth==2.6.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.7.0
keras==2.9.0
keras-preprocessing==1.1.2
libclang==14.0.1
markdown==3.3.6
oauthlib==3.2.0
opt-einsum==3.3.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests-oauthlib==1.3.1
rouge-score==0.0.4
rsa==4.8
scikit-learn==1.1.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
threadpoolctl==3.1.0
twitter==1.19.3
werkzeug==2.1.1
wrapt==1.14.1